# electronic-sales-system---Market

./: App.config  Databasemarket.accdb  DatabasemarketDataSet.Designer.vb  DatabasemarketDataSet.xsd  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form4.Designer.vb  Form4.resx  Form4.vb  README.md  database.Designer.vb  database.vb  market shop.vbproj  market2.application  market2.exe.manifest  market2.sln  market2.vbproj  market2.xml
